WHATSAPP_TOKEN=EAAVZAA9NmHiwBAKyP886ZAqF5cyp4EBhtkjHfZBinfABT1OuWJT9bDds0pCOpLRN2q311CiwU2ZBY4UnhK2Ouvm0ZCt8snGjbNTfJLitmwJQQcmt9xM1ictr6BrF9PhHNfQqrNHUZBfZCc3THd5ZB5p9o6iezfbr505HxMlq3nvpUdCftriFIZBxY
PORT=9000
FB_WHATSAPP_CLOUD_API=https://graph.facebook.com/v15.0
messaging_product_whatsapp=whatsapp